DATABASE = mongodb+srv://khaledmanga2003:Kha0903611145@cluster0.ovf5rqy.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET="BM710oFrn1K/3McCqtrxe6V0tUNWvkCj1Nkmee7+"
ACCESS_KEY="AKIATTXV6UZLVI4N3FXY"
REGION="ap-southeast-2"
BUCKET="fashionrevive"